{
  "_comment": "ZLMediaKit AI Vision 告警规则配置模板",
  "_description": "配置告警规则和通知方式",
  
  "rules": {
    "rule_person_detected": {
      "rule_name": "检测到人员",
      "enabled": true,
      "condition_type": "ObjectDetected",
      "target_classes": [0],
      "min_confidence": 0.7,
      "min_count": 1,
      "max_count": -1,
      "roi": {
        "enabled": false,
        "x": 0.0,
        "y": 0.0,
        "w": 1.0,
        "h": 1.0
      },
      "cooldown_seconds": 60,
      "stay_duration_seconds": 0,
      "max_alerts_per_minute": 10,
      "aggregate_alerts": true,
      "notifier_ids": ["webhook_default"],
      "metadata": {
        "alert_level": "info",
        "description": "普通人员检测告警"
      }
    },
    
    "rule_intrusion_detection": {
      "rule_name": "入侵检测",
      "enabled": true,
      "condition_type": "ObjectInROI",
      "target_classes": [0],
      "min_confidence": 0.8,
      "min_count": 1,
      "roi": {
        "enabled": true,
        "x": 0.3,
        "y": 0.3,
        "w": 0.4,
        "h": 0.4
      },
      "cooldown_seconds": 30,
      "stay_duration_seconds": 5,
      "max_alerts_per_minute": 5,
      "aggregate_alerts": false,
      "notifier_ids": ["webhook_default", "webhook_urgent"],
      "metadata": {
        "alert_level": "warning",
        "description": "禁区入侵告警"
      }
    },
    
    "rule_crowd_gathering": {
      "rule_name": "人群聚集",
      "enabled": true,
      "condition_type": "ObjectCount",
      "target_classes": [0],
      "min_confidence": 0.6,
      "min_count": 10,
      "max_count": -1,
      "roi": {
        "enabled": false,
        "x": 0.0,
        "y": 0.0,
        "w": 1.0,
        "h": 1.0
      },
      "cooldown_seconds": 120,
      "stay_duration_seconds": 10,
      "max_alerts_per_minute": 3,
      "aggregate_alerts": true,
      "notifier_ids": ["webhook_default"],
      "metadata": {
        "alert_level": "warning",
        "description": "人群聚集告警"
      }
    },
    
    "rule_vehicle_overstay": {
      "rule_name": "车辆长时间停留",
      "enabled": false,
      "condition_type": "ObjectStay",
      "target_classes": [2, 5, 7],
      "min_confidence": 0.7,
      "min_count": 1,
      "roi": {
        "enabled": true,
        "x": 0.0,
        "y": 0.5,
        "w": 1.0,
        "h": 0.5
      },
      "cooldown_seconds": 300,
      "stay_duration_seconds": 600,
      "max_alerts_per_minute": 2,
      "aggregate_alerts": true,
      "notifier_ids": ["webhook_default"],
      "metadata": {
        "alert_level": "info",
        "description": "车辆停留超过10分钟"
      }
    }
  },
  
  "notifiers": {
    "webhook_default": {
      "type": "webhook",
      "url": "http://localhost:8080/api/alerts",
      "method": "POST",
      "headers": {
        "Content-Type": "application/json",
        "Authorization": "Bearer YOUR_TOKEN_HERE"
      },
      "timeout_ms": 5000,
      "retry_count": 3,
      "enabled": true
    },
    
    "webhook_urgent": {
      "type": "webhook",
      "url": "http://localhost:8080/api/alerts/urgent",
      "method": "POST",
      "headers": {
        "Content-Type": "application/json"
      },
      "timeout_ms": 3000,
      "retry_count": 2,
      "enabled": true
    },
    
    "mqtt_publisher": {
      "type": "mqtt",
      "broker": "mqtt://localhost:1883",
      "topic": "zlmediakit/alerts",
      "qos": 1,
      "username": "",
      "password": "",
      "enabled": false
    }
  },
  
  "_class_ids": {
    "0": "person",
    "1": "bicycle",
    "2": "car",
    "3": "motorcycle",
    "4": "airplane",
    "5": "bus",
    "6": "train",
    "7": "truck",
    "comment": "COCO数据集类别ID，根据实际模型调整"
  },
  
  "_notes": [
    "1. condition_type: ObjectDetected/ObjectInROI/ObjectCount/ObjectStay/ObjectCrossLine",
    "2. target_classes: COCO类别ID，空数组表示所有类别",
    "3. cooldown_seconds: 冷却时间，防止重复告警",
    "4. stay_duration_seconds: 目标停留时长阈值（仅ObjectStay有效）",
    "5. aggregate_alerts: 是否聚合相似告警",
    "6. roi: 归一化坐标[0,1]",
    "7. 支持热加载：修改后调用API /index/api/alert/reload 即可生效"
  ]
}
